xunit (1.102) - [junit (1.6), bouncycastle-api (2.16.0)]
ssh-slaves (1.17) - [ssh-credentials (1.6.1), credentials (2.1.2), bouncycastle-api (2.16.0)]
authentication-tokens (1.3) - [credentials (1.22), bouncycastle-api (2.16.0)]
build-user-vars-plugin (1.5) - [mailer (1.16), bouncycastle-api (2.16.0)]
workflow-step-api (2.14) - [structs (1.5), bouncycastle-api (2.16.0)]
workflow-scm-step (2.6) - [workflow-step-api (2.9)]
pam-auth (1.3) - [junit (1.0), bouncycastle-api (2.16.0)]
script-security (1.39) - [bouncycastle-api (2.16.0)]
checkstyle (3.49) - [analysis-core (1.88), maven-plugin (2.9), matrix-project (1.2.1), token-macro (1.10) optional, bouncycastle-api (2.16.0)]
performance (3.0) - [workflow-aggregator (1.13), workflow-cps (1.13), bouncycastle-api (2.16.0)]
pipeline-github-lib (1.0) - [workflow-cps-global-lib (2.5), git (3.0.2), bouncycastle-api (2.16.0)]
git (3.8.0) - [workflow-scm-step (1.14.2), credentials (2.1.14), git-client (2.7.0), mailer (1.18), matrix-project (1.7.1), scm-api (2.2.0), ssh-credentials (1.13), structs (1.10), parameterized-trigger (2.33) optional, token-macro (1.12.1) optional, bouncycastle-api (2.16.0)]
display-url-api (2.0) - [bouncycastle-api (2.16.0)]
credentials (2.1.16) - [structs (1.7), bouncycastle-api (2.16.0)]
jobConfigHistory (2.16) - [maven-plugin (2.0), matrix-project (1.0), junit (1.0), bouncycastle-api (2.16.0)]
timestamper (1.8.8) - [workflow-step-api (1.7) optional, bouncycastle-api (2.16.0)]
pipeline-rest-api (2.9) - [workflow-api (2.15), workflow-job (2.0), workflow-step-api (2.10), workflow-support (2.14), jackson2-api (2.7.3), pipeline-graph-analysis (1.1), pipeline-input-step (2.0), pipeline-stage-step (2.2), bouncycastle-api (2.16.0)]
antisamy-markup-formatter (1.5) - [junit (1.0), bouncycastle-api (2.16.0)]
momentjs (1.1.1) - [bouncycastle-api (2.16.0)]
mailer (1.20) - [display-url-api (1.0), bouncycastle-api (2.16.0)]
mask-passwords (2.10.1) - [bouncycastle-api (2.16.0)]
docker-commons (1.8) - [icon-shim (1.0.3), authentication-tokens (1.1), credentials (2.1.11), credentials-binding (1.12), bouncycastle-api (2.16.0)]
analysis-core (1.92) - [structs (1.2), matrix-project (1.4), maven-plugin (2.9), antisamy-markup-formatter (1.5), token-macro (2.1) optional, git (3.1.0) optional, ant (1.1) optional, bouncycastle-api (2.16.0)]
git-server (1.7) - [git-client (1.11.0), bouncycastle-api (2.16.0)]
durable-task (1.17) - [bouncycastle-api (2.16.0)]
ace-editor (1.1) - [bouncycastle-api (2.16.0)]
matrix-project (1.12) - [junit (1.20), script-security (1.13), bouncycastle-api (2.16.0)]
mapdb-api (1.0.9.0) - [junit (1.0), bouncycastle-api (2.16.0)]
sidebar-link (1.9.1) - [cloudbees-folder (4.0) optional, bouncycastle-api (2.16.0)]
windows-slaves (1.3.1) - [bouncycastle-api (2.16.0)]
javadoc (1.4) - [bouncycastle-api (2.16.0)]
config-file-provider (2.16.3) - [credentials (2.1.4), ssh-credentials (1.12), structs (1.3), token-macro (2.0), cloudbees-folder (5.12) optional, bouncycastle-api (2.16.0)]
workflow-multibranch (2.16) - [workflow-api (2.15), workflow-cps (2.32), workflow-job (2.10), workflow-scm-step (2.4), workflow-step-api (2.10), workflow-support (2.14), branch-api (2.0.7), cloudbees-folder (5.18), scm-api (2.0.7), script-security (1.26), structs (1.7), bouncycastle-api (2.16.0)]
jquery-detached (1.2.1) - [bouncycastle-api (2.16.0)]
kubernetes (1.1.2) - [workflow-step-api (2.11), credentials (2.1.7), durable-task (1.16), variant (1.0), pipeline-model-extensions (1.1.2) optional]
workflow-aggregator (2.5) - [pipeline-input-step (2.5), workflow-job (2.9), workflow-basic-steps (2.3), workflow-durable-task-step (2.8), workflow-api (2.8), workflow-cps (2.24), workflow-support (2.12), workflow-cps-global-lib (2.5), workflow-multibranch (2.9.2), pipeline-stage-view (2.4), workflow-scm-step (2.3), workflow-step-api (2.7), pipeline-model-definition (1.0), pipeline-stage-step (2.2), pipeline-build-step (2.4), pipeline-milestone-step (1.3), bouncycastle-api (2.16.0)]
pipeline-build-step (2.6) - [workflow-api (2.3), workflow-step-api (2.13), workflow-support (2.6), bouncycastle-api (2.16.0)]
bouncycastle-api (2.16.1) - []
workflow-cps (2.42) - [workflow-api (2.18), workflow-scm-step (2.4), workflow-step-api (2.13), workflow-support (2.14), scm-api (2.0.8), script-security (1.36), structs (1.7), ace-editor (1.0.1), jquery-detached (1.2.1)]
pipeline-milestone-step (1.3.1) - [workflow-api (2.11), workflow-step-api (2.9), bouncycastle-api (2.16.0)]
run-condition (1.0) - [token-macro (1.5.1), ant (1.0), javadoc (1.0), external-monitor-job (1.0), ldap (1.0), pam-auth (1.0), mailer (1.2), matrix-auth (1.0.2), windows-slaves (1.0), antisamy-markup-formatter (1.0), matrix-project (1.0), junit (1.0), bouncycastle-api (2.16.0)]
envinject (2.1) - [matrix-project (1.7), script-security (1.22), bouncycastle-api (2.16.0)]
ssh-credentials (1.13) - [credentials (2.1.0), bouncycastle-api (2.16.0)]
cucumber-reports (3.15.0) - [token-macro (2.0), structs (1.8), bouncycastle-api (2.16.0)]
configurationslicing (1.47) - [email-ext (2.37) optional, build-timeout (1.16) optional, maven-plugin (2.14) optional, mask-passwords (2.8) optional, timestamper (1.2.2) optional, matrix-project (1.6) optional, ant (1.1) optional, gradle (1.24) optional, config-file-provider (2.7.1) optional, bouncycastle-api (2.16.0)]
saferestart (0.3) - [mailer (1.2), matrix-auth (1.0.2), windows-slaves (1.0), antisamy-markup-formatter (1.0), matrix-project (1.0), junit (1.0), bouncycastle-api (2.16.0)]
icon-shim (2.0.3) - [bouncycastle-api (2.16.0)]
parameterized-trigger (2.35.1) - [conditional-buildstep (1.3.1), matrix-project (1.6), subversion (2.5.7) optional, bouncycastle-api (2.16.0)]
branch-api (2.0.9) - [cloudbees-folder (6.0.1), scm-api (2.1.1), structs (1.4), bouncycastle-api (2.16.0)]
pipeline-model-definition (1.2.5) - [workflow-api (2.22), workflow-basic-steps (2.3), workflow-cps-global-lib (2.7), workflow-cps (2.41), workflow-durable-task-step (2.9), workflow-multibranch (2.9.2), workflow-scm-step (2.4), workflow-support (2.14), credentials-binding (1.11), credentials (2.1.13), docker-workflow (1.9), git-client (2.5.0), mailer (1.18), pipeline-stage-step (2.2), scm-api (2.2.2), pipeline-model-api (1.2.5), pipeline-model-declarative-agent (1.1.1), pipeline-model-extensions (1.2.5), pipeline-stage-tags-metadata (1.2.5), bouncycastle-api (2.16.0)]
workflow-job (2.15) - [workflow-api (2.15), workflow-step-api (2.10), workflow-support (2.14)]
github-branch-source (2.2.3) - [github (1.26.0), credentials (2.1.12), display-url-api (0.1), git (3.5.0), github-api (1.86), scm-api (2.2.0), structs (1.9), bouncycastle-api (2.16.0)]
pipeline-input-step (2.8) - [workflow-api (2.6), workflow-step-api (2.5), workflow-support (2.10), bouncycastle-api (2.16.0)]
git-client (2.7.1) - [apache-httpcomponents-client-4-api (4.5.3-2.0), credentials (2.1.13), jsch (0.1.54.1), ssh-credentials (1.13), structs (1.9), bouncycastle-api (2.16.0)]
scm-api (2.2.6) - [structs (1.9), bouncycastle-api (2.16.0)]
groovy-postbuild (2.3.1) - [script-security (1.15), matrix-project (1.4.1), workflow-cps (1.11) optional, bouncycastle-api (2.16.0)]
ldap (1.15) - [mailer (1.20), bouncycastle-api (2.16.0)]
conditional-buildstep (1.3.5) - [maven-plugin (2.8), token-macro (1.5.1), matrix-project (1.0-beta-1), run-condition (1.0), bouncycastle-api (2.16.0)]
external-monitor-job (1.7) - [bouncycastle-api (2.16.0)]
jacoco (2.2.1) - [structs (1.2), bouncycastle-api (2.16.0)]
gradle (1.28) - [structs (1.3), bouncycastle-api (2.16.0)]
gitlab-plugin (1.4.5) - [git (2.4.1), workflow-step-api (1.15), credentials (2.1.0), git-client (1.19.0), plain-credentials (1.1) optional, bouncycastle-api (2.16.0)]
github (1.28.0) - [credentials (2.1.8), display-url-api (2.0), git (3.4.0), github-api (1.86), plain-credentials (1.1), scm-api (2.2.0), token-macro (1.11), bouncycastle-api (2.16.0)]
pipeline-model-declarative-agent (1.1.1) - [pipeline-model-extensions (1.1.1), bouncycastle-api (2.16.0)]
resource-disposer (0.6) - [junit (1.0), bouncycastle-api (2.16.0)]
jquery (1.11.2-0) - [ant (1.0), javadoc (1.0), external-monitor-job (1.0), ldap (1.0), pam-auth (1.0), mailer (1.2), matrix-auth (1.0.2), windows-slaves (1.0), antisamy-markup-formatter (1.0), matrix-project (1.0), junit (1.0), bouncycastle-api (2.16.0)]
build-timeout (1.18) - [token-macro (1.5.1), external-monitor-job (1.0), ldap (1.0), pam-auth (1.0), mailer (1.2), matrix-auth (1.0.2), windows-slaves (1.0), antisamy-markup-formatter (1.0), matrix-project (1.0), junit (1.0), bouncycastle-api (2.16.0)]
jenkis-calidad-plugin (1.0.0-SNAPSHOT (private-02/16/2017 12:16-David Blanco)) - [subversion (1.45), maven-plugin (2.9), git (2.4.4), bouncycastle-api (2.16.0)]
cloudbees-folder (6.0.4) - [credentials (2.1.11) optional, bouncycastle-api (2.16.0)]
jsch (0.1.54.2) - [ssh-credentials (1.13), bouncycastle-api (2.16.0)]
token-macro (2.1) - [bouncycastle-api (2.16.0)]
m2release (0.14.0) - [maven-plugin (1.509.3), matrix-auth (1.0.2), windows-slaves (1.0), antisamy-markup-formatter (1.0), matrix-project (1.0), junit (1.0), bouncycastle-api (2.16.0)]
handlebars (1.1.1) - [bouncycastle-api (2.16.0)]
managed-scripts (1.3) - [config-file-provider (2.15), token-macro (1.12.1), bouncycastle-api (2.16.0)]
artifactdeployer (0.33) - [matrix-project (1.3), junit (1.0), bouncycastle-api (2.16.0)]
plain-credentials (1.4) - [credentials (2.1.5), bouncycastle-api (2.16.0)]
pipeline-model-extensions (1.2.5) - [workflow-cps (2.41), workflow-job (2.11), pipeline-model-api (1.2.5), bouncycastle-api (2.16.0)]
maven-plugin (2.15.1) - [javadoc (1.0), junit (1.6), mailer (1.7), token-macro (1.1) optional, bouncycastle-api (2.16.0)]
matrix-auth (1.6) - [icon-shim (2.0.3), cloudbees-folder (5.2.2) optional, bouncycastle-api (2.16.0)]
github-organization-folder (1.6) - [cloudbees-folder (5.16), workflow-scm-step (2.2), workflow-multibranch (2.10), workflow-cps (2.14), pipeline-github-lib (1.0), workflow-step-api (2.3), workflow-cps-global-lib (2.3), github-branch-source (2.0.0), workflow-job (2.5), branch-api (2.0.0), scm-api (2.0.1), github (1.25.1), bouncycastle-api (2.16.0)]
role-strategy (2.5.1) - [matrix-auth (1.0), matrix-project (1.0), junit (1.0), bouncycastle-api (2.16.0)]
subversion (2.9) - [workflow-scm-step (1.14.2), credentials (2.1.11), mapdb-api (1.0.1.0), scm-api (2.0.8), ssh-credentials (1.6.1), bouncycastle-api (2.16.0)]
mercurial (2.4) - [credentials (2.1.10), jsch (0.1.54.1), matrix-project (1.2), scm-api (2.2.0), ssh-credentials (1.12), structs (1.9), bouncycastle-api (2.16.0)]
variant (1.1) - [bouncycastle-api (2.16.0)]
purge-job-history (1.1) - [junit (1.0), bouncycastle-api (2.16.0)]
next-build-number (1.4) - [bouncycastle-api (2.16.0)]
email-ext (2.58) - [junit (1.2), mailer (1.5), matrix-project (1.4), script-security (1.27), token-macro (2.0), workflow-job (1.10) optional, workflow-step-api (1.10) optional, config-file-provider (2.15.6) optional, analysis-core (1.54) optional, bouncycastle-api (2.16.0)]
ws-cleanup (0.34) - [workflow-durable-task-step (2.4), matrix-project (1.7.1), resource-disposer (0.3), structs (1.5), bouncycastle-api (2.16.0)]
workflow-api (2.24) - [workflow-step-api (2.10), scm-api (2.0.8), structs (1.7), bouncycastle-api (2.16.0)]
gatling (1.2.2) - [workflow-job (1.14), workflow-step-api (1.14), workflow-cps (1.14), bouncycastle-api (2.16.0)]
pipeline-model-api (1.2.5) - [workflow-step-api (2.14), structs (1.9), bouncycastle-api (2.16.0)]
openshift-sync (0.1.31) - [git-client (2.0.0), credentials (2.1.9), pipeline-rest-api (2.9), workflow-cps (2.21), git (3.0.0), kubernetes (0.10), workflow-job (2.8), workflow-api (2.5), bouncycastle-api (2.16.0)]
sonar (2.6.1) - [jquery (1.11.2-0), maven-plugin (2.14) optional, workflow-cps (2.25) optional, configurationslicing (1.40) optional]
ant (1.6) - [structs (1.6), bouncycastle-api (2.16.0)]
structs (1.10) - [bouncycastle-api (2.16.0)]
jackson2-api (2.7.3) - [bouncycastle-api (2.16.0)]
credentials-binding (1.13) - [workflow-step-api (2.10), credentials (2.1.7), plain-credentials (1.3), ssh-credentials (1.11), structs (1.7), bouncycastle-api (2.16.0)]
github-api (1.86) - [jackson2-api (2.7.3), bouncycastle-api (2.16.0)]
workflow-support (2.16) - [workflow-api (2.22), workflow-step-api (2.13), scm-api (2.0.8), script-security (1.27)]
docker-workflow (1.14) - [workflow-cps (2.25), workflow-durable-task-step (2.8), docker-commons (1.5), bouncycastle-api (2.16.0)]
junit (1.21) - [structs (1.2), bouncycastle-api (2.16.0)]
lockable-resources (2.0) - [workflow-step-api (1.14), mailer (1.5), matrix-project (1.4), script-security (1.26), bouncycastle-api (2.16.0)]
apache-httpcomponents-client-4-api (4.5.3-2.1) - [bouncycastle-api (2.16.0)]
pipeline-stage-step (2.3) - [workflow-api (2.15), workflow-step-api (2.11), scm-api (2.0.7), structs (1.6), bouncycastle-api (2.16.0)]
pipeline-graph-analysis (1.5) - [workflow-api (2.19), workflow-cps (2.37), workflow-job (2.0), workflow-step-api (2.10), workflow-support (2.14), pipeline-input-step (2.0), pipeline-stage-step (2.2), structs (1.7), bouncycastle-api (2.16.0)]
pipeline-stage-view (2.9) - [pipeline-rest-api (2.9), workflow-job (2.0), handlebars (1.1), jquery-detached (1.2.1), momentjs (1.1), bouncycastle-api (2.16.0)]
workflow-cps-global-lib (2.9) - [workflow-cps (2.30), workflow-scm-step (2.4), cloudbees-folder (5.12), git-client (2.3.0), git-server (1.7), scm-api (2.1.1), script-security (1.27), bouncycastle-api (2.16.0)]
workflow-durable-task-step (2.17) - [workflow-api (2.22), workflow-step-api (2.13), workflow-support (2.16), durable-task (1.14), script-security (1.27), structs (1.7)]
pipeline-stage-tags-metadata (1.2.5) - [bouncycastle-api (2.16.0)]
workflow-basic-steps (2.6) - [workflow-api (2.16), workflow-step-api (2.12), mailer (1.18), structs (1.6), bouncycastle-api (2.16.0)]
build-pipeline-plugin (1.5.8) - [parameterized-trigger (2.17), jquery (1.7.2-1), bouncycastle-api (2.16.0)]
pipeline-utility-steps (1.5.1) - [workflow-cps (1.11), script-security (1.29.1), workflow-step-api (1.11), bouncycastle-api (2.16.0)]
openshift-pipeline (1.0.53) - [openshift-sync (0.0.11), workflow-step-api (1.11), workflow-cps (1.11), bouncycastle-api (2.16.0)]
throttle-concurrents (2.0.1) - [workflow-api (2.12), workflow-durable-task-step (2.8), workflow-step-api (2.7), workflow-support (2.13), matrix-project (1.8), bouncycastle-api (2.16.0)]
nexus-jenkins-plugin (3.0.20180214-134325.e135900) - [workflow-step-api (2.8), credentials (2.1.8), plain-credentials (1.1), token-macro (1.11), bouncycastle-api (2.16.0)]
git-parameter (0.9.1) - [git (3.6.0), jquery (1.11.2-0), bouncycastle-api (2.16.0)]
git-chooser-alternative (1.1) - [git (1.4.0), matrix-auth (1.0.2), windows-slaves (1.0), antisamy-markup-formatter (1.0), matrix-project (1.0), junit (1.0), bouncycastle-api (2.16.0)]
handy-uri-templates-2-api (2.1.6-1.0) - [bouncycastle-api (2.16.0)]
cloudbees-bitbucket-branch-source (2.2.12) - [apache-httpcomponents-client-4-api (4.5.3-2.0), display-url-api (0.2), git (3.6.0), handy-uri-templates-2-api (2.1.6-1.0), mercurial (2.0), scm-api (2.2.0), structs (1.10), bouncycastle-api (2.16.0)]
